# xky-guli-mall

./: README.md  pom.xml
common/: pom.xml
coupon/: pom.xml
coupon/src/main/resources/: application.properties  application.yml  bootstrap.yaml
coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml  bootstrap.properties
member/: pom.xml
member/src/main/resources/: application.properties  application.yml  bootstrap.properties
order/: pom.xml
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/resources/: application.yml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
search/: pom.xml
search/src/main/resources/: application.yml
third-part/: pom.xml
third-part/src/main/java/com/xky/mall/thirdpart/: ThirdPartApplication.java
third-part/src/main/java/com/xky/mall/thirdpart/controller/: OssController.java
third-part/src/main/resources/: application.yml  bootstrap.properties
third-part/src/test/java/com/xky/mall/thirdpart/: ThirdPartApplicationTests.java
ware/: pom.xml
ware/src/main/resources/: application.yml
(+365 files in other folders)
